//
//  16.1 交换数字.swift
//  算法
//
//  Created by Plum on 2021/6/4.
//  Copyright © 2021 Plum. All rights reserved.
//

import Foundation

/*
 P388
 
 16.1交换数字,编写一个函数,不用临时变量,直接交换两个数(提示:91.715.736)
 
 
 
 
 
 
 16.10生存人数,给定一个列有出生年份和死年份的名,实现一个方法以计算生存人数最
 多的年份,你可以假设所有人都出生于1900年2000年(含1900和200)之间如果
 一个人在某一年的任意时期都处于生存状态,那么他们应该被纳人那一年的统计中,例
 如,生于1908年死于1909年的人应当被列人1908年和1909年的计数。(提示:475
 489,506.513522531540,×548575)
 16.11跳水板,你正在使用一堆木板建造跳水板有两种类型的木板,其中一种长度较短(长
 度记为 shorter.一种长度较长(长度记为 longer你必须正好使用块木板编写
 一个方法,生成跳水板所有可能的长度,(提示:=89=9714721=739,初746)

 
 */

struct Interview_16_1 {
    
    static func swap1() {
        
        /// 减法也一样
        var a = 2
        var b = 5
        a = a + b
        b = a - b
        a = a - b
        
        
        print("a: \(a), b: \(b)")
    }
    
    // 不限于整数
    static func swap2() {
        var a = 2
        var b = 5
        a = a ^ b
        b = a ^ b
        a = a ^ b
        
        
        print("a: \(a), b: \(b)")
    }
    
    static func test() {
        swap1()
        swap2()
        print("\(self) OVER")
    }
}
