//
//  15.1 进程与线程.swift
//  算法
//
//  Created by Plum on 2021/6/4.
//  Copyright © 2021 Plum. All rights reserved.
//

import Foundation

/**
 * P375
 *
 * 进程与线程，进程和线程有何区别？
 *
 * 1. 每个进程在各自独立的地址空间执行，进程之间无法直接访问变量和数据结构，需要通过进程间通信（管道、套接字、文件）
 * 2. 线程共享进程的资源，同一进程的线程，将共享同一个堆空间，线程可以读写堆内存。
 */
