//
//  17.26 稀疏矩阵相似度.swift
//  算法
//
//  Created by Plum on 2021/7/11.
//  Copyright © 2021 Plum. All rights reserved.
//

import Foundation

/*
 P531
 
 17.26 稀疏相似度。两个(具有不同单词的)文档的交集( intersection)中元素的个数除以并集(union)中元素的个数,就是这两个文档的相似度例如,(1,5,3)和(1,7,2,3)
 的相似度是0.4,其中,交集的元素有2个,并集的元素有5个给定一系列的长篇文档,每个文档元素各不相同,并与一个D相关联它们的相似度非常“稀疏”,也就是说任选2个文档,相似度都很接近0请设计一个算法返回每对文档
 的ID及其相似度。只需输出相似度大于0的组合。请忽略空文档,为简单起见,可以假定每个文档由一个含有不同整数的数组表示。
 
 示例:
    输入
        13:(14,15,100,9,3)
        16:(32,1,9,3,5
        19:(15,29,2,6,8,7
        24:(7,10
    输出:
        I1,ID2: SIMILARITY
        13,19:0.1
        13,16:0.25
        19,24:0.14285714285714285
 
 (提示:483,497,#509,#517,#533,=546.#554,560#568,=576.#583,#602 610#635)
 */

struct Interview_17_26 {
    
    
    static func test() {
        
        print("\(self) OVER")
    }
}
