//
//  6.4 三角形上的蚂蚁.swift
//  算法
//
//  Created by Plum on 2021/2/25.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 三角形的三个顶点上各有一只蚂蚁，如果蚂蚁开始沿着三角形的边开始爬行，2只或者3只撞上的概率有多大？
 假设每只蚂蚁会随机选择方向，每个方向被选择的概率相等，而且三只蚂蚁的爬行速度相同。
 
 // 类似问题，在n个顶点多边形上有n只蚂蚁，求出泽泻蚂蚁发生碰撞的概率？
 */

/*
 答案：
 同一方向：1/8, 可以顺时针和逆时针，总的p= 1/4;
 碰撞：1-p=3/4
 
 
 推广开来：
 同一方向：1/2^n, 可以顺时针和逆时针，总的p= 1/2^(n-1);
 碰撞：1-p
 */
