//
//  6.9 100个存储柜.swift
//  算法
//
//  Created by Plum on 2021/2/25.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 100个储物柜。走廊上有100个关上的储物柜。有个人先是将100个柜子全都打开。接
 着，每数两个柜子关上一个。然后，在第三轮时，再每隔两个就切换第三个柜子的开关
 状态（也就是将关上的柜子打开，将打开的关上）。照此规律反复操作100次，在第i轮，
 这个人会每数i个就切换第i个柜子的状态。当第100轮经过走廊时，只切换第100个柜
 子的开关状态，此时有几个柜子是开着的？
 */

/*
 1.问题：柜子会在哪几轮切换状态（开或关）

 柜子n会在n的每个因子（包括1和n）对应的那一轮切换状态，也就是说，柜子15会在第1、3、5和15轮开或关一次。

 2.问题：柜子什么时候还是开着的

 如果因子个数（记作x）为奇数，则这个柜子是开着的。你可以把一对因子比作开和关，若还剩一个因子，则柜子就是开着的。

 3.问题：x什么时候为奇数

 若n为完全平方数，则x的值为奇数。理由如下：将n的两个互补因子配对。例如，如n因子，因此n的因子个数为奇数为36，则因子配对情况为：（1，36）、（2，18、（3，12）、（4，9）、（6，6）。注意，（6，6）其实只有一个

 4.问题：有多少个完全平方数

 1到10的平方。一共有10个完全平方数，你可以数一数（1，4，9，16，25，36，49，64，81，100），或者直接列出

 1×1,2×2,3×3,…,10×10
 */
