//
//  6.1 较重的药丸.swift
//  算法
//
//  Created by Plum on 2021/2/23.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 由20瓶药丸，其中19瓶装有1g的药丸，余下1瓶装1.1g的药丸。给你一台称重精确的天平
 ，怎样找出比较重的那瓶药丸？天平只能用一次。
 
 答案：
 从1-20瓶分别取出1-20粒药丸，然后称重。公式 （weight - 210g）/ 0.1g = 个数那瓶
 
 理解点：
 1. 每瓶药不是只有一粒
 2. 天平用来称重不是放在两边
 */


