//
//  6.10 有毒的苏打水.swift
//  算法
//
//  Created by Plum on 2021/2/25.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 有毒的苏打水。你有1000瓶苏打水，其中有一瓶有毒。你有10条可用于检测毒物的试
 纸。一滴毒药会使试纸永久变黄。你可以一次性地将任意数量的液滴置于试纸上，你也
 可以多次重复使用试纸（只要结果是阴性的即可）。但是，每天只能进行一次测试，用
 时7天才可得到测试结果。你如何用尽量少的时间找出哪瓶苏打水有毒？
 进阶：编写程序模拟你的方法。
 */


/*
 理解：试纸容一个位置可以反复滴，有毒会变成黄色
 
 答案：把试纸做成二进制标识。瓶子编号转换成二进制，位数1的滴苏打水。
 */
