//
//  6.3 多米诺骨牌.swift
//  算法
//
//  Created by Plum on 2021/2/24.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 * 有一个8x8的棋盘，其中对角的角落上，两个方格被切掉了。
 * 给31个骨牌，一块骨牌恰好可以覆盖两个方格。这31块骨牌
 * 能否覆盖住整个棋盘？请证明你的答案。
 *
 */

/*
 疑惑：对角的两个方格，也就是去掉了2个方格，剩下62个方格。
 盖不住。每一行都会有个方格被骨牌竖着排列。
 
 证明：两种颜色，相邻的方格颜色不同。那么30白色， 32黑色。一个骨牌盖住两个颜色，31个骨牌盖住31白和31黑。盖不住30白32黑。
 */
