//
//  6.6 蓝眸岛.swift
//  算法
//
//  Created by Plum on 2021/2/25.
//  Copyright © 2021 Plum. All rights reserved.
//

/*
 蓝眸岛。有个岛上住着一群人，有一天来了个游客，定了一条奇怪的规矩：所有蓝眼睛
 的人都必须尽快离开这个岛。每晚8点会有一个航班离岛。每个人都看得见别人眼睛的
 颜色，但不知道自己的（别人也不可以告知）。此外，他们不知道岛上到底有多少人有蓝眼睛，
 只知道至少有一个人的眼睛是蓝色的。所有蓝眼睛的人要花几天才能离开这个岛？
 */

/*
 c等于蓝眼睛的个数，离开要c天。
 c = 1; 因为至少有1个蓝眼睛，看完之后，发现没有蓝眼睛，那么自己是蓝眼睛，今晚离开
 c = 2; 2个蓝眼睛看到对方，不确定c=1还是c=2; 如果第二天还有蓝眼睛，说明自己也是蓝眼睛，然后今晚离开
 一次类推； c个蓝眼睛要c天离开
 */
